CryptoWallet/CryptoWallet/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoWallet.MainPage"
             Padding="0,35,0,0">
    <StackLayout>
        <Label Text="Crypto Wallet"
               FontSize="Large"
               HorizontalOptions="StartAndExpand"
               Margin="10,10,0,0"/>
        <Button Text="Fetch Data"
                Clicked="FetchCoins_Clicked"
                Margin="10,0,0,0"/>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="CryptoListView"
                          HasUnevenRows="True"
                          ItemTapped="CryptoListView_ItemTapped_Handler">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Grid.Column="0" />
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="StartAndExpand"
                                                 Grid.Column="1">
                                        <Label Text="{Binding symbol}"
                                               FontSize="18" />
                                        <Label Text="{Binding current_price, StringFormat='${0:N2}'}"
                                               FontSize="15"
                                               TextColor="SteelBlue" />
                                    </StackLayout>
                                    <Label Text="{Binding price_change_percentage_24h, StringFormat='{0:N2}%'}"
                                           FontSize="16"
                                           TextColor="SteelBlue"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Column="2" />
                                    <Label Text="{Binding market_cap_rank, StringFormat='No.{0:N0}'}"
                                           FontSize="16"
                                           TextColor="SteelBlue"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Column="3" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
